{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ITGEUPJ\\SQLEXPRESS01;Database=CoptisFormulaAnalyzer_Prod;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=false"
  },
  "ImportFolder": "C:\\CoptisFormulas\\Production",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/prod/coptis-formula-analyzer-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 90,
          "shared": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "buffered": true
        }
      }
    ]
  }
}
